---
- name: Get security group list
  shell: |
    lxc-attach -n "{{ utility_container.stdout }}"  \
    -- bash -c '. /root/openrc ; \
    openstack security group list -f value -c ID'
  register: output

- name: Delete security groups
  shell: |
    lxc-attach -n "{{ utility_container.stdout }}"  \
    -- bash -c '. /root/openrc ; \
    openstack security group delete "{{ item }}"'
  with_items: "{{ output.stdout_lines }}"
